<!DOCTYPE html>
<html>
    <head>
        <title>Missão Marte - Programa Brasileiro de Exploração Espacial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href="css/estilos.css" rel="stylesheet" />
    </head>
    <body>
        <div id="page">
            <div id="header">
                <div id="logo">
                    <img src="img/logo.png" width="135" height="197" alt="Logo" />
                </div>
                <ul id="menu">
                    <li id="home" class="item-menu">
                        <img src="img/bt-home.png" width="115" height="121" alt="Home" />
                    </li>
                    <li id="missao" class="item-menu">
                        <img src="img/bt-missao.png" width="115" height="121" alt="Home" />
                    </li>
                    <li id="ciencia" class="item-menu">
                        <img src="img/bt-ciencia.png" width="115" height="121" alt="Home" />
                    </li>
                    <li id="tecnologia" class="item-menu pagina-atual">
                        <img src="img/bt-tecnologia.png" width="115" height="121" alt="Home" />
                    </li>
                    <li id="eventos" class="item-menu">
                        <img src="img/bt-eventos.png" width="115" height="121" alt="Home" />
                    </li>
                    <li id="midia" class="item-menu">
                        <img src="img/bt-midia.png" width="115" height="121" alt="Home" />
                    </li>
                </ul>
            </div>
            
            <div id="tp-tecnologia">
                <img src="img/tp-tecnologia.png" width="302" height="38" alt="Tecnologia" />
            </div>
            
            <div id="content">
                O desenvolvimento da tecnologia torna as missões possíveis. Cada missão Marte é parte de uma cadeia contínua de inovação. Cada uma depende de missões passadas para tecnologias comprovadas e contribui com suas próprias inovações para futuras missões. Esta cadeia permite à Agência Espacial Brasileira empurrar os limites do que é possível no momento, ainda confiando em tecnologias comprovadas.
                <br /> <br />
                Abaixo estão alguns exemplos da maneira em que a Missão de Exploração de Marte conta com as tecnologias do passado e contribui com novas.
                <br /> <br /> <br />
                
                <span class="titulo-01">
                    Tecnologias de Amplo Benefício
                </span>
                
                <div class="tecnologia">
                    <img src="img/ft-propulsao.jpg" width="150" height="226" alt="Propulsão" />
                    <span class="titulo-02">
                        Propulsão
                    </span>
                    <br /> <br />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In blandit tempor justo, at fermentum odio gravida et. Morbi at finibus quam. Fusce suscipit tristique imperdiet. Pellentesque eget leo at massa accumsan porta in ut arcu. In sit amet metus lacinia, imperdiet lacus ac, cursus metus. Donec eget turpis condimentum, scelerisque justo a, semper lacus. Sed laoreet pretium feugiat. Maecenas dignissim, eros eu finibus pulvinar, sapien sapien blandit tellus, sed vulputate lectus lacus semper massa. In ac urna dictum, commodo turpis eget, ultricies sem.
                    <br /> <br />
                    Suspendisse non ipsum et eros pulvinar malesuada ac eget orci. Cras orci lectus, faucibus sed blandit non, aliquet non nisi. Sed faucibus mi sed velit consectetur commodo. Cras lacinia, velit at facilisis viverra, odio erat mollis elit, sit amet aliquam nunc orci a ex. Donec hendrerit lacinia nisl, ac pretium leo aliquet ac. Curabitur vitae mauris nec risus ultrices consequat eu at dolor. Donec lobortis, velit at convallis luctus, eros est laoreet enim, id pellentesque massa arcu et nisi. Fusce euismod gravida laoreet. Suspendisse venenatis tortor tortor, vel ultrices nisl tristique nec. Pellentesque nec iaculis metus. Praesent eu suscipit nulla, vel mattis mi. Duis magna diam, viverra ut mi non, imperdiet suscipit massa. Suspendisse diam mi, luctus eu risus eget, molestie tristique nisi. Nulla felis nisl, ornare eget lorem et, pulvinar convallis augue. Mauris blandit nunc vel orci condimentum ultrices. Cras vel erat id tortor gravida egestas non a sapien.
                </div>
                
                <div class="tecnologia">
                    <img src="img/ft-energia.jpg" width="150" height="226" alt="Propulsão" />
                    <span class="titulo-02">
                        Energia
                    </span>
                    <br /> <br />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In blandit tempor justo, at fermentum odio gravida et. Morbi at finibus quam. Fusce suscipit tristique imperdiet. Pellentesque eget leo at massa accumsan porta in ut arcu. In sit amet metus lacinia, imperdiet lacus ac, cursus metus. Donec eget turpis condimentum, scelerisque justo a, semper lacus. Sed laoreet pretium feugiat. Maecenas dignissim, eros eu finibus pulvinar, sapien sapien blandit tellus, sed vulputate lectus lacus semper massa. In ac urna dictum, commodo turpis eget, ultricies sem.
                    <br /> <br />
                    Suspendisse non ipsum et eros pulvinar malesuada ac eget orci. Cras orci lectus, faucibus sed blandit non, aliquet non nisi. Sed faucibus mi sed velit consectetur commodo. Cras lacinia, velit at facilisis viverra, odio erat mollis elit, sit amet aliquam nunc orci a ex. Donec hendrerit lacinia nisl, ac pretium leo aliquet ac. Curabitur vitae mauris nec risus ultrices consequat eu at dolor. Donec lobortis, velit at convallis luctus, eros est laoreet enim, id pellentesque massa arcu et nisi. Fusce euismod gravida laoreet. Suspendisse venenatis tortor tortor, vel ultrices nisl tristique nec. Pellentesque nec iaculis metus. Praesent eu suscipit nulla, vel mattis mi. Duis magna diam, viverra ut mi non, imperdiet suscipit massa. Suspendisse diam mi, luctus eu risus eget, molestie tristique nisi. Nulla felis nisl, ornare eget lorem et, pulvinar convallis augue. Mauris blandit nunc vel orci condimentum ultrices. Cras vel erat id tortor gravida egestas non a sapien.
                </div>
                
                <div class="tecnologia">
                    <img src="img/ft-telecom.jpg" width="150" height="226" alt="Propulsão" />
                    <span class="titulo-02">
                        Telecomunicações
                    </span>
                    <br /> <br />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In blandit tempor justo, at fermentum odio gravida et. Morbi at finibus quam. Fusce suscipit tristique imperdiet. Pellentesque eget leo at massa accumsan porta in ut arcu. In sit amet metus lacinia, imperdiet lacus ac, cursus metus. Donec eget turpis condimentum, scelerisque justo a, semper lacus. Sed laoreet pretium feugiat. Maecenas dignissim, eros eu finibus pulvinar, sapien sapien blandit tellus, sed vulputate lectus lacus semper massa. In ac urna dictum, commodo turpis eget, ultricies sem.
                    <br /> <br />
                    Suspendisse non ipsum et eros pulvinar malesuada ac eget orci. Cras orci lectus, faucibus sed blandit non, aliquet non nisi. Sed faucibus mi sed velit consectetur commodo. Cras lacinia, velit at facilisis viverra, odio erat mollis elit, sit amet aliquam nunc orci a ex. Donec hendrerit lacinia nisl, ac pretium leo aliquet ac. Curabitur vitae mauris nec risus ultrices consequat eu at dolor. Donec lobortis, velit at convallis luctus, eros est laoreet enim, id pellentesque massa arcu et nisi. Fusce euismod gravida laoreet. Suspendisse venenatis tortor tortor, vel ultrices nisl tristique nec. Pellentesque nec iaculis metus. Praesent eu suscipit nulla, vel mattis mi. Duis magna diam, viverra ut mi non, imperdiet suscipit massa. Suspendisse diam mi, luctus eu risus eget, molestie tristique nisi. Nulla felis nisl, ornare eget lorem et, pulvinar convallis augue. Mauris blandit nunc vel orci condimentum ultrices. Cras vel erat id tortor gravida egestas non a sapien.
                </div>
                
                <div class="tecnologia">
                    <img src="img/ft-avionicos.jpg" width="150" height="226" alt="Propulsão" />
                    <span class="titulo-02">
                        Aviônicos
                    </span>
                    <br /> <br />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In blandit tempor justo, at fermentum odio gravida et. Morbi at finibus quam. Fusce suscipit tristique imperdiet. Pellentesque eget leo at massa accumsan porta in ut arcu. In sit amet metus lacinia, imperdiet lacus ac, cursus metus. Donec eget turpis condimentum, scelerisque justo a, semper lacus. Sed laoreet pretium feugiat. Maecenas dignissim, eros eu finibus pulvinar, sapien sapien blandit tellus, sed vulputate lectus lacus semper massa. In ac urna dictum, commodo turpis eget, ultricies sem.
                    <br /> <br />
                    Suspendisse non ipsum et eros pulvinar malesuada ac eget orci. Cras orci lectus, faucibus sed blandit non, aliquet non nisi. Sed faucibus mi sed velit consectetur commodo. Cras lacinia, velit at facilisis viverra, odio erat mollis elit, sit amet aliquam nunc orci a ex. Donec hendrerit lacinia nisl, ac pretium leo aliquet ac. Curabitur vitae mauris nec risus ultrices consequat eu at dolor. Donec lobortis, velit at convallis luctus, eros est laoreet enim, id pellentesque massa arcu et nisi. Fusce euismod gravida laoreet. Suspendisse venenatis tortor tortor, vel ultrices nisl tristique nec. Pellentesque nec iaculis metus. Praesent eu suscipit nulla, vel mattis mi. Duis magna diam, viverra ut mi non, imperdiet suscipit massa. Suspendisse diam mi, luctus eu risus eget, molestie tristique nisi. Nulla felis nisl, ornare eget lorem et, pulvinar convallis augue. Mauris blandit nunc vel orci condimentum ultrices. Cras vel erat id tortor gravida egestas non a sapien.
                </div>
                
                <div class="tecnologia">
                    <img src="img/ft-engsw.jpg" width="150" height="226" alt="Propulsão" />
                    <span class="titulo-02">
                        Engenharia de Software
                    </span>
                    <br /> <br />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In blandit tempor justo, at fermentum odio gravida et. Morbi at finibus quam. Fusce suscipit tristique imperdiet. Pellentesque eget leo at massa accumsan porta in ut arcu. In sit amet metus lacinia, imperdiet lacus ac, cursus metus. Donec eget turpis condimentum, scelerisque justo a, semper lacus. Sed laoreet pretium feugiat. Maecenas dignissim, eros eu finibus pulvinar, sapien sapien blandit tellus, sed vulputate lectus lacus semper massa. In ac urna dictum, commodo turpis eget, ultricies sem.
                    <br /> <br />
                    Suspendisse non ipsum et eros pulvinar malesuada ac eget orci. Cras orci lectus, faucibus sed blandit non, aliquet non nisi. Sed faucibus mi sed velit consectetur commodo. Cras lacinia, velit at facilisis viverra, odio erat mollis elit, sit amet aliquam nunc orci a ex. Donec hendrerit lacinia nisl, ac pretium leo aliquet ac. Curabitur vitae mauris nec risus ultrices consequat eu at dolor. Donec lobortis, velit at convallis luctus, eros est laoreet enim, id pellentesque massa arcu et nisi. Fusce euismod gravida laoreet. Suspendisse venenatis tortor tortor, vel ultrices nisl tristique nec. Pellentesque nec iaculis metus. Praesent eu suscipit nulla, vel mattis mi. Duis magna diam, viverra ut mi non, imperdiet suscipit massa. Suspendisse diam mi, luctus eu risus eget, molestie tristique nisi. Nulla felis nisl, ornare eget lorem et, pulvinar convallis augue. Mauris blandit nunc vel orci condimentum ultrices. Cras vel erat id tortor gravida egestas non a sapien.
                </div>
                
                <br /> <br /> <br />
                
                <span class="titulo-01">
                    Instrumentos Científicos
                </span>
                
                <div class="tecnologia ultima">
                    <img src="img/ft-instrumentos.jpg" width="150" height="226" alt="Propulsão" />
                    <span class="titulo-02">
                        Instrumentação Científica Remota
                    </span>
                    <br /> <br />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In blandit tempor justo, at fermentum odio gravida et. Morbi at finibus quam. Fusce suscipit tristique imperdiet. Pellentesque eget leo at massa accumsan porta in ut arcu. In sit amet metus lacinia, imperdiet lacus ac, cursus metus. Donec eget turpis condimentum, scelerisque justo a, semper lacus. Sed laoreet pretium feugiat. Maecenas dignissim, eros eu finibus pulvinar, sapien sapien blandit tellus, sed vulputate lectus lacus semper massa. In ac urna dictum, commodo turpis eget, ultricies sem.
                    <br /> <br />
                    Suspendisse non ipsum et eros pulvinar malesuada ac eget orci. Cras orci lectus, faucibus sed blandit non, aliquet non nisi. Sed faucibus mi sed velit consectetur commodo. Cras lacinia, velit at facilisis viverra, odio erat mollis elit, sit amet aliquam nunc orci a ex. Donec hendrerit lacinia nisl, ac pretium leo aliquet ac.
                </div>
                
                <div id="logos">
                    <a href="http://www.brasil.gov.br/"><img src="img/logo-brasil.png" width="149" height="44" alt="Brasil" /></a>
                    <a href="http://www.aeb.gov.br/"><img src="img/logo-aeb.png" width="139" height="78" alt="AEB" /></a>
                    <a href="http://www.fab.mil.br/"><img src="img/logo-fab.png" width="111" height="78" alt="FAB" /></a>
                </div>
            </div>
        </div>
    </body>
</html>
